.wrapper {
  position: fixed;
  display: grid;
  grid-template-columns: 200px auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.admin_login_wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(237, 241, 251);
}

.nav_header {
  width: 100%;
  height: 60px;
  display: flex;
  gap: 1rem;
  /* justify-content: center; */
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 5px;
}

.nav_header img {
  padding: 10px;
  background-color: rgb(219, 230, 255);
  border-radius: 12px;
}

.nav_header img:hover {
  cursor: pointer;
}

.admin_login_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2.5rem;
  background-color: white;
  border-radius: 1rem;
}

.admin_login_form label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  margin-left: 2px;
}

.admin_login_form input {
  font-weight: 400;
  font-size: small;
  padding: 10px 16px;
  border: 0.5px solid rgba(128, 128, 128, 0.295);
  border-radius: 12px;
  outline: none;
}

.admin_login_form input:focus {
  border: 1px solid rgb(183, 145, 224);
}

.admin_login_form input[type="submit"]:hover {
  cursor: pointer;
}

.sidebar {
  z-index: 10;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* width: 200px; */
  top: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  padding: 0px 16px;
  box-shadow: 0px 1px 16px rgb(236, 230, 252);
}

.active{
  transform: translateX(10px);
  background-color: rgb(235, 230, 255);
}

.active span {
  color: rgb(100, 89, 156);
  font-weight: 600;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(251, 250, 255);
  overflow-y: scroll;
}

main header {
  position: relative;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  color: rgb(90, 80, 140);
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 100%;
  min-width: 470px;
  height: 60px;
  padding:0 1rem;
}

main header a {
  text-decoration: none;
  padding: 8px 16px;
  background-color: rgb(235, 41, 41);
  color: white;
  border-radius: 8px;
  border: none;
  font-size: x-small;
}

main header button:hover {
  cursor: pointer;
}

.sidebar a {
  position: relative;
  text-decoration: none;
  border-radius: 12px;
  color: rgba(94, 93, 93, 0.848);
  padding: 8px 14px;
  font-size: small;
  font-weight: 600;
  width: 90%;
  transition: transform 260ms ease-in-out;
}

.sidebar a:hover {
  color: rgb(100, 89, 156);
  background-color: rgb(235, 230, 255);
  transform: translateX(10px);
}

.content_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}

.card {
  padding: 1rem 1rem 0.5rem 1rem;
  width: 95%;
  min-width: 210px;
  max-width: 420px;
  border-radius: 22px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 2px rgba(198, 134, 255, 0.249);
  border: 0.5px solid rgba(144, 0, 255, 0.107);
}

.card div {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 6px;
}

.card div div:nth-child(2) {
  display: block;  
  padding: 0;
}

.card div div:nth-child(2) p:nth-child(2) {
  font-size: xx-small;
  font-weight: 400;
}

.line {
  border-top: 2px solid rgba(183, 145, 224, 0.172);
  border-radius: 2px;
}

.sub_card {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 6px;
  border: 2px solid rgb(243, 224, 255);
  background-color: rgb(244, 236, 248);
  box-shadow: 0px 0px 7px rgba(218, 132, 255, 0.249) inset;
}


.card p {
  font-size: small;
}

.card div:nth-child(2) {
  margin-bottom: none;
  justify-content: end;
  padding-top: 8px;
}

.card div:nth-child(2) a {
  padding: 4px 10px;
  background-color: rgb(140, 106, 160);
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: x-small;
  border-radius: 12px;
}

._wrapper {
  position: relative;
  padding: 1rem;
  width: 100% ;
  height: 100%;
}

/* .police_station_wrapper table {
  text-align: left;
  font-size: small;
  border-collapse: collapse;
  padding: 1rem;
}

.police_station_wrapper table thead{
  background-color: rgb(140, 106, 160);
  color: white;
} */

._wrapper table {
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 2px 2px rgba(198, 134, 255, 0.249);
  text-align: left;
  font-size: small;
  border-collapse: collapse;
  width: 100%;
  min-width: 430px;
  height: 170px ;
  overflow: hidden;
}

.table_nav {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem 0;
  margin-top: -1rem;
  justify-content: space-between;
}

.table_nav>button {
  display: inline-flex;
  padding: 4px 10px;
  border-radius: 4px;
  gap: 8px;
  border: 0.5px solid rgb(183, 145, 224);
  background-color: rgb(241, 229, 255);
  color: rgb(134, 87, 184);
}

._code {
  padding:8px 12px;
  outline: none;
  border: none;
  border-radius: 1.5rem;
  text-align: center;
  width: 160px;
  border: 1px solid rgba(183, 145, 224, 0.596);
  font-size: small;
  color: rgb(97, 74, 111);
}

.t_n_btns {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  width: max-content;
}

.t_n_btns p {
  font-size: small;
  font-weight: 400;
}

.t_n_btns button:nth-child(1), .t_n_btns button:nth-child(3) {
  font-size: 18px;
  color: white;
  width: 28px;
  height: 28px;
  text-align: center;
  background-color: rgb(85, 70, 103);
  border-radius: 50%;
  border: none;
}

.t_n_btns button:nth-child(4) {
  display: inline-flex;
  padding: 6px 10px;
  border-radius: 1rem;
  gap: 8px;
  border: 0.5px solid rgb(183, 145, 224);
  background-color: rgb(241, 229, 255);
  color: rgb(134, 87, 184);
}

.t_n_btns button:hover {
  cursor: pointer;
}

._wrapper table tbody tr td {
  padding: 0.5rem 1rem;
  font-size: small;
}

._wrapper table tbody tr:hover {
  background-color: rgb(243, 235, 255);
  cursor: pointer;
}

._wrapper table thead tr th{
  background-color: rgb(127, 104, 153);
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 600;
}

._wrapper table thead tr{
  max-height: 20px;
}

._wrapper table tbody tr{
  height: 60px;
}

.update_box {
  display: none;
  position: fixed;
  z-index: 11;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.271);
}

.add_box {
  display: none;
  position: fixed;
  z-index: 11;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.271);
}

.new_fir_btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(60, 17, 103);
}

.new_fir_btn:hover + .showHover{
  display: block;
}

.new_fir_btn.rotate {
  transform: rotate(45deg);
  background-color: rgb(185, 18, 18);
}

#firForm {
  display: none;
}

#firForm.active {
  display: block;
}


.showHover {
  position: absolute;
  bottom: 6.5rem;
  right: 1.2rem;
  display: none;
  background-color: rgb(34, 34, 34);
  border-radius: 12px;
  color: white;
  padding: 0.5rem 1rem;
}

.showHover::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 45%;
  border: 5px solid black;
  width:4px;
  height: 6px;
  transform: rotate(45deg);
  background-color: black;
}

.new_fir_btn span:nth-child(1) {
  height: 1.5rem;
  border: 2px solid white;
  border-radius: 2rem;
}

.new_fir_btn span:nth-child(2) {
  height: 1.5rem;
  margin-left: -3px;
  border: 2px solid white;
  border-radius: 2rem;
  transform: rotate(90deg);
}

.ups_wrapper form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  height: 80%;
  width: max-content;
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
}

._btns {
  grid-row: 3;
  grid-column: 1 / 3;
  display: flex;
  justify-self: flex-end;
  align-items: center;
  gap: 1rem;
}

.ups_wrapper form label {
  font-size: small;
}

.ups_wrapper form input {
  padding: 8px 14px;
  border-radius: 8px;
  width: max-content;
  font-size: small;
  outline: none;
  border: 2px solid rgb(231, 231, 231);
}

.ups_wrapper form input:focus {
  border: 2px solid rgb(216, 216, 216);
}


._btns button {
  float: right;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(207, 207, 207, 0.498);
}

._btns button:nth-child(1) {
  background-color: rgb(255, 79, 79);
  color: rgb(255, 255, 255);
  margin-right: 0px;
}

._btns button:nth-child(2) {
  background-color: rgb(116, 74, 168);
  color: white;
  border: none;
}

@media screen and (max-width: 650px) {
  .ups_wrapper form {
    display: flex;
    flex-direction: column;
  }

  ._btns {
    width: max-content;
    justify-content: flex-end;
  }

  .table_nav {
    width: max-content;
  }
}